<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: R_OOP.Form1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r___o_o_p.html">R_OOP</a></li><li class="navelem"><a class="el" href="class_r___o_o_p_1_1_form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_r___o_o_p_1_1_form1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">R_OOP.Form1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for R_OOP.Form1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r___o_o_p_1_1_form1.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae85860f3e814c6a2e7a44ae5fd3094e4"><td class="memItemLeft" align="right" valign="top"><a id="ae85860f3e814c6a2e7a44ae5fd3094e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateListBox1</b> ()</td></tr>
<tr class="separator:ae85860f3e814c6a2e7a44ae5fd3094e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2f46c7d352287d322342b4920e2c99"><td class="memItemLeft" align="right" valign="top"><a id="a2d2f46c7d352287d322342b4920e2c99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateListBox2</b> ()</td></tr>
<tr class="separator:a2d2f46c7d352287d322342b4920e2c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae053bbeeec44ad928706a43872c30a07"><td class="memItemLeft" align="right" valign="top"><a id="ae053bbeeec44ad928706a43872c30a07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateListBox3</b> ()</td></tr>
<tr class="separator:ae053bbeeec44ad928706a43872c30a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3f09fe982761b51e8927b55e06dcfe"><td class="memItemLeft" align="right" valign="top"><a id="a4d3f09fe982761b51e8927b55e06dcfe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateLabel3</b> ()</td></tr>
<tr class="separator:a4d3f09fe982761b51e8927b55e06dcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb40470c8cf9205245a453af5a913586"><td class="memItemLeft" align="right" valign="top"><a id="aeb40470c8cf9205245a453af5a913586"></a>
List&lt; <a class="el" href="class_r___o_o_p_1_1_category.html">Category</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lCategory</b> = new List&lt;<a class="el" href="class_r___o_o_p_1_1_category.html">Category</a>&gt;()</td></tr>
<tr class="separator:aeb40470c8cf9205245a453af5a913586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1910ffb12711f4d41b9ad7803cd45508"><td class="memItemLeft" align="right" valign="top"><a id="a1910ffb12711f4d41b9ad7803cd45508"></a>
<a class="el" href="class_r___o_o_p_1_1_basket.html">Basket</a>&#160;</td><td class="memItemRight" valign="bottom"><b>B</b> = new <a class="el" href="class_r___o_o_p_1_1_basket.html">Basket</a>()</td></tr>
<tr class="separator:a1910ffb12711f4d41b9ad7803cd45508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2915912357d59a91196bd4b5dbc61b23"><td class="memItemLeft" align="right" valign="top"><a id="a2915912357d59a91196bd4b5dbc61b23"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label3</b></td></tr>
<tr class="separator:a2915912357d59a91196bd4b5dbc61b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab966fc05c074d343a5ad88b26d746cc4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r___o_o_p_1_1_form1.html#ab966fc05c074d343a5ad88b26d746cc4">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ab966fc05c074d343a5ad88b26d746cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_r___o_o_p_1_1_form1.html#ab966fc05c074d343a5ad88b26d746cc4">More...</a><br /></td></tr>
<tr class="separator:ab966fc05c074d343a5ad88b26d746cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab966fc05c074d343a5ad88b26d746cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab966fc05c074d343a5ad88b26d746cc4">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void R_OOP.Form1.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/RugileInciuraite/Downloads/OOP_4/R_OOP/Form1.cs</li>
<li>C:/Users/RugileInciuraite/Downloads/OOP_4/R_OOP/Form1.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
