<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OOP_5.SQL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_o_p__5.html">OOP_5</a></li><li class="navelem"><a class="el" href="class_o_o_p__5_1_1_s_q_l.html">SQL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_o_p__5_1_1_s_q_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OOP_5.SQL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85c1d316041e82d48e976f83ecf9fb0a"><td class="memItemLeft" align="right" valign="top"><a id="a85c1d316041e82d48e976f83ecf9fb0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createTableWithContents</b> ()</td></tr>
<tr class="separator:a85c1d316041e82d48e976f83ecf9fb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c0124fe6183c0b5a6c56e93ac94943"><td class="memItemLeft" align="right" valign="top"><a id="a28c0124fe6183c0b5a6c56e93ac94943"></a>
List&lt; <a class="el" href="class_o_o_p__5_1_1_category.html">Category</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>loadCategory</b> ()</td></tr>
<tr class="separator:a28c0124fe6183c0b5a6c56e93ac94943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8013d646e0d3d4dfd154572d7ac73c25"><td class="memItemLeft" align="right" valign="top"><a id="a8013d646e0d3d4dfd154572d7ac73c25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addNewCategory</b> (string Name)</td></tr>
<tr class="separator:a8013d646e0d3d4dfd154572d7ac73c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086d6f249c3d5a036dfa7c3bbe7f8555"><td class="memItemLeft" align="right" valign="top"><a id="a086d6f249c3d5a036dfa7c3bbe7f8555"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addNewFood</b> (int <a class="el" href="class_o_o_p__5_1_1_category.html">Category</a>, string Name, double Price, string pImage, string Description)</td></tr>
<tr class="separator:a086d6f249c3d5a036dfa7c3bbe7f8555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07721ec3da08807ed4db42ab4cc113d9"><td class="memItemLeft" align="right" valign="top"><a id="a07721ec3da08807ed4db42ab4cc113d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateFood</b> (double Price, string pImage, string Description, int rowid)</td></tr>
<tr class="separator:a07721ec3da08807ed4db42ab4cc113d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11afd1335386e4c2b65de66efdf04ee5"><td class="memItemLeft" align="right" valign="top"><a id="a11afd1335386e4c2b65de66efdf04ee5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteFood</b> (int rowid)</td></tr>
<tr class="separator:a11afd1335386e4c2b65de66efdf04ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae1aab67edb880abb632c8eb135d376"><td class="memItemLeft" align="right" valign="top"><a id="a4ae1aab67edb880abb632c8eb135d376"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addNewOrder</b> (<a class="el" href="class_o_o_p__5_1_1_basket.html">Basket</a> B)</td></tr>
<tr class="separator:a4ae1aab67edb880abb632c8eb135d376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fef7276846f15cfa6f7926d30ca8be3"><td class="memItemLeft" align="right" valign="top"><a id="a9fef7276846f15cfa6f7926d30ca8be3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addNewUser</b> (string Username, string Password)</td></tr>
<tr class="separator:a9fef7276846f15cfa6f7926d30ca8be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3746e5c921598aad91b0db960878a0"><td class="memItemLeft" align="right" valign="top"><a id="aeb3746e5c921598aad91b0db960878a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bUserExists</b> (string Username, string Password)</td></tr>
<tr class="separator:aeb3746e5c921598aad91b0db960878a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af296f999d5f7736eae6639f962aea72b"><td class="memItemLeft" align="right" valign="top"><a id="af296f999d5f7736eae6639f962aea72b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="class_o_o_p__5_1_1_basket.html">Basket</a> B)</td></tr>
<tr class="separator:af296f999d5f7736eae6639f962aea72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/RugileInciuraite/Documents/Studies/Objektinis Programavimas/OOP/R_OOP/SQL.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
