<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: R_OOP.Meal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r___o_o_p.html">R_OOP</a></li><li class="navelem"><a class="el" href="class_r___o_o_p_1_1_meal.html">Meal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r___o_o_p_1_1_meal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">R_OOP.Meal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8d089afe6bba821562430075a400dea"><td class="memItemLeft" align="right" valign="top"><a id="ab8d089afe6bba821562430075a400dea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCategoryID</b> (int x)</td></tr>
<tr class="separator:ab8d089afe6bba821562430075a400dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7375d77875c2c83fa5500c97e81716"><td class="memItemLeft" align="right" valign="top"><a id="a4d7375d77875c2c83fa5500c97e81716"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMealID</b> (int x)</td></tr>
<tr class="separator:a4d7375d77875c2c83fa5500c97e81716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218aba55e4efb0f8db9bee8d9920b47c"><td class="memItemLeft" align="right" valign="top"><a id="a218aba55e4efb0f8db9bee8d9920b47c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPrice</b> (float x)</td></tr>
<tr class="separator:a218aba55e4efb0f8db9bee8d9920b47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0779904d61fcaa87280dcc3fa456f24"><td class="memItemLeft" align="right" valign="top"><a id="ac0779904d61fcaa87280dcc3fa456f24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string x)</td></tr>
<tr class="separator:ac0779904d61fcaa87280dcc3fa456f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c668cc0bdd815506675d9d9d2ea2963"><td class="memItemLeft" align="right" valign="top"><a id="a6c668cc0bdd815506675d9d9d2ea2963"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDescription</b> (string x)</td></tr>
<tr class="separator:a6c668cc0bdd815506675d9d9d2ea2963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14dc1bb3948ca7f1d92ef63e267ed01"><td class="memItemLeft" align="right" valign="top"><a id="aa14dc1bb3948ca7f1d92ef63e267ed01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImagePath</b> (string x)</td></tr>
<tr class="separator:aa14dc1bb3948ca7f1d92ef63e267ed01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937c07ced8e355d6545b4c0609315b52"><td class="memItemLeft" align="right" valign="top"><a id="a937c07ced8e355d6545b4c0609315b52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCount</b> (int x)</td></tr>
<tr class="separator:a937c07ced8e355d6545b4c0609315b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e642b1076aa4565422143ba1f0b554e"><td class="memItemLeft" align="right" valign="top"><a id="a7e642b1076aa4565422143ba1f0b554e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCategoryID</b> ()</td></tr>
<tr class="separator:a7e642b1076aa4565422143ba1f0b554e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c48b432d227f55bc2bc930fc4bed4e"><td class="memItemLeft" align="right" valign="top"><a id="a07c48b432d227f55bc2bc930fc4bed4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMealID</b> ()</td></tr>
<tr class="separator:a07c48b432d227f55bc2bc930fc4bed4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae32bdd260e0356e5ca0aaf040a35f6c"><td class="memItemLeft" align="right" valign="top"><a id="aae32bdd260e0356e5ca0aaf040a35f6c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getPrice</b> ()</td></tr>
<tr class="separator:aae32bdd260e0356e5ca0aaf040a35f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555496b7143465ae558a9235fa052308"><td class="memItemLeft" align="right" valign="top"><a id="a555496b7143465ae558a9235fa052308"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a555496b7143465ae558a9235fa052308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e34ffd9a944290b398fb243a538f1a"><td class="memItemLeft" align="right" valign="top"><a id="af4e34ffd9a944290b398fb243a538f1a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr class="separator:af4e34ffd9a944290b398fb243a538f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16970173c07e15272a56afc68e276f66"><td class="memItemLeft" align="right" valign="top"><a id="a16970173c07e15272a56afc68e276f66"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getImagePath</b> ()</td></tr>
<tr class="separator:a16970173c07e15272a56afc68e276f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fe553e7a2b9e826d7c45f35bc23101"><td class="memItemLeft" align="right" valign="top"><a id="ac4fe553e7a2b9e826d7c45f35bc23101"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCount</b> ()</td></tr>
<tr class="separator:ac4fe553e7a2b9e826d7c45f35bc23101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/RugileInciuraite/Downloads/OOP_4/R_OOP/Meal.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
