<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OOP_5.Form1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_o_p__5.html">OOP_5</a></li><li class="navelem"><a class="el" href="class_o_o_p__5_1_1_form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_o_o_p__5_1_1_form1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OOP_5.Form1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OOP_5.Form1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_o_p__5_1_1_form1.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cb9d6be333f5fce3a31cad6b3ebfef9"><td class="memItemLeft" align="right" valign="top"><a id="a8cb9d6be333f5fce3a31cad6b3ebfef9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateListBox1</b> ()</td></tr>
<tr class="separator:a8cb9d6be333f5fce3a31cad6b3ebfef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d35625174d0b9f80ce927773df3cd26"><td class="memItemLeft" align="right" valign="top"><a id="a8d35625174d0b9f80ce927773df3cd26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateListBox2</b> ()</td></tr>
<tr class="separator:a8d35625174d0b9f80ce927773df3cd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadee6850f1bab52bffb1a3b6b1e7d0d1"><td class="memItemLeft" align="right" valign="top"><a id="aadee6850f1bab52bffb1a3b6b1e7d0d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateListBox3</b> ()</td></tr>
<tr class="separator:aadee6850f1bab52bffb1a3b6b1e7d0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646884fdeeaa351c0fdfd88024fe6d66"><td class="memItemLeft" align="right" valign="top"><a id="a646884fdeeaa351c0fdfd88024fe6d66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateLabel3</b> ()</td></tr>
<tr class="separator:a646884fdeeaa351c0fdfd88024fe6d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0d2810c52b98f6ad6836afae0c6899"><td class="memItemLeft" align="right" valign="top"><a id="aac0d2810c52b98f6ad6836afae0c6899"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reloadData</b> ()</td></tr>
<tr class="separator:aac0d2810c52b98f6ad6836afae0c6899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a702962df1cd1652e4adb84f5b4d22fbf"><td class="memItemLeft" align="right" valign="top"><a id="a702962df1cd1652e4adb84f5b4d22fbf"></a>
List&lt; <a class="el" href="class_o_o_p__5_1_1_category.html">Category</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lCategory</b> = new List&lt;<a class="el" href="class_o_o_p__5_1_1_category.html">Category</a>&gt;()</td></tr>
<tr class="separator:a702962df1cd1652e4adb84f5b4d22fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682b67430aa825dfc9b5ccae54e6719f"><td class="memItemLeft" align="right" valign="top"><a id="a682b67430aa825dfc9b5ccae54e6719f"></a>
<a class="el" href="class_o_o_p__5_1_1_basket.html">Basket</a>&#160;</td><td class="memItemRight" valign="bottom"><b>B</b> = new <a class="el" href="class_o_o_p__5_1_1_basket.html">Basket</a>()</td></tr>
<tr class="separator:a682b67430aa825dfc9b5ccae54e6719f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b2bc8bc33ba8b5155439208bd8bee8"><td class="memItemLeft" align="right" valign="top"><a id="a48b2bc8bc33ba8b5155439208bd8bee8"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label3</b></td></tr>
<tr class="separator:a48b2bc8bc33ba8b5155439208bd8bee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afd2c7698b9bae043e44ea9d4647884db"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_o_p__5_1_1_form1.html#afd2c7698b9bae043e44ea9d4647884db">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:afd2c7698b9bae043e44ea9d4647884db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_o_o_p__5_1_1_form1.html#afd2c7698b9bae043e44ea9d4647884db">More...</a><br /></td></tr>
<tr class="separator:afd2c7698b9bae043e44ea9d4647884db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd2c7698b9bae043e44ea9d4647884db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2c7698b9bae043e44ea9d4647884db">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OOP_5.Form1.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/RugileInciuraite/Documents/Studies/Objektinis Programavimas/OOP/R_OOP/Form1.cs</li>
<li>C:/Users/RugileInciuraite/Documents/Studies/Objektinis Programavimas/OOP/R_OOP/Form1.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
