<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OOP_5.Meal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_o_p__5.html">OOP_5</a></li><li class="navelem"><a class="el" href="class_o_o_p__5_1_1_meal.html">Meal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_o_p__5_1_1_meal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OOP_5.Meal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92e39eb4ae6fb1bf4f872722dab04235"><td class="memItemLeft" align="right" valign="top"><a id="a92e39eb4ae6fb1bf4f872722dab04235"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCategoryID</b> (int x)</td></tr>
<tr class="separator:a92e39eb4ae6fb1bf4f872722dab04235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae804fd2c145dc1be93fe34668e187c87"><td class="memItemLeft" align="right" valign="top"><a id="ae804fd2c145dc1be93fe34668e187c87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMealID</b> (int x)</td></tr>
<tr class="separator:ae804fd2c145dc1be93fe34668e187c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95826f178e45ea8aca566410be029c4"><td class="memItemLeft" align="right" valign="top"><a id="ad95826f178e45ea8aca566410be029c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPrice</b> (float x)</td></tr>
<tr class="separator:ad95826f178e45ea8aca566410be029c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9bffb6f52a57ba9a26678f18ddbf90"><td class="memItemLeft" align="right" valign="top"><a id="aff9bffb6f52a57ba9a26678f18ddbf90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string x)</td></tr>
<tr class="separator:aff9bffb6f52a57ba9a26678f18ddbf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3031607cb0dd049015faf656917f48f"><td class="memItemLeft" align="right" valign="top"><a id="ad3031607cb0dd049015faf656917f48f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDescription</b> (string x)</td></tr>
<tr class="separator:ad3031607cb0dd049015faf656917f48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f72189dcce211952b8920fcfd33bff6"><td class="memItemLeft" align="right" valign="top"><a id="a3f72189dcce211952b8920fcfd33bff6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImagePath</b> (string x)</td></tr>
<tr class="separator:a3f72189dcce211952b8920fcfd33bff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa595f86ad39a372f4f70bbcb22d8ffaa"><td class="memItemLeft" align="right" valign="top"><a id="aa595f86ad39a372f4f70bbcb22d8ffaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCount</b> (int x)</td></tr>
<tr class="separator:aa595f86ad39a372f4f70bbcb22d8ffaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe20aaa602e808bf503176156ecce265"><td class="memItemLeft" align="right" valign="top"><a id="abe20aaa602e808bf503176156ecce265"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCategoryID</b> ()</td></tr>
<tr class="separator:abe20aaa602e808bf503176156ecce265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59f7d5bdcfc6190b6316f15084e2ea4"><td class="memItemLeft" align="right" valign="top"><a id="af59f7d5bdcfc6190b6316f15084e2ea4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMealID</b> ()</td></tr>
<tr class="separator:af59f7d5bdcfc6190b6316f15084e2ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38613f9e0c029f4099d8f5473e9b58c"><td class="memItemLeft" align="right" valign="top"><a id="ae38613f9e0c029f4099d8f5473e9b58c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getPrice</b> ()</td></tr>
<tr class="separator:ae38613f9e0c029f4099d8f5473e9b58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff67eca979849d106e79b39b9974788d"><td class="memItemLeft" align="right" valign="top"><a id="aff67eca979849d106e79b39b9974788d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:aff67eca979849d106e79b39b9974788d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2188b57eeb99ebf9494bde5ecdcdd28"><td class="memItemLeft" align="right" valign="top"><a id="ac2188b57eeb99ebf9494bde5ecdcdd28"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr class="separator:ac2188b57eeb99ebf9494bde5ecdcdd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0ac7fc76465c11030b467b76089824"><td class="memItemLeft" align="right" valign="top"><a id="a8b0ac7fc76465c11030b467b76089824"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getImagePath</b> ()</td></tr>
<tr class="separator:a8b0ac7fc76465c11030b467b76089824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89074673fb798b7da25b8f921c617795"><td class="memItemLeft" align="right" valign="top"><a id="a89074673fb798b7da25b8f921c617795"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCount</b> ()</td></tr>
<tr class="separator:a89074673fb798b7da25b8f921c617795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/RugileInciuraite/Documents/Studies/Objektinis Programavimas/OOP/R_OOP/Meal.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
