\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_r___o_o_p_1_1_basket}{R\+\_\+\+O\+O\+P.\+Basket}} }{\pageref{class_r___o_o_p_1_1_basket}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_r___o_o_p_1_1_category}{R\+\_\+\+O\+O\+P.\+Category}} }{\pageref{class_r___o_o_p_1_1_category}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_r___o_o_p_1_1_data_i_o}{R\+\_\+\+O\+O\+P.\+Data\+IO}} }{\pageref{class_r___o_o_p_1_1_data_i_o}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_r___o_o_p_1_1_form1}{R\+\_\+\+O\+O\+P.\+Form1}} }{\pageref{class_r___o_o_p_1_1_form1}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_r___o_o_p_1_1_meal}{R\+\_\+\+O\+O\+P.\+Meal}} }{\pageref{class_r___o_o_p_1_1_meal}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_r___o_o_p_1_1_s_q_l}{R\+\_\+\+O\+O\+P.\+S\+QL}} }{\pageref{class_r___o_o_p_1_1_s_q_l}}{}
\end{DoxyCompactList}
