\hypertarget{class_r___o_o_p_1_1_meal}{}\doxysection{R\+\_\+\+O\+O\+P.\+Meal Class Reference}
\label{class_r___o_o_p_1_1_meal}\index{R\_OOP.Meal@{R\_OOP.Meal}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_meal_ab8d089afe6bba821562430075a400dea}\label{class_r___o_o_p_1_1_meal_ab8d089afe6bba821562430075a400dea}} 
void {\bfseries set\+Category\+ID} (int x)
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_meal_a4d7375d77875c2c83fa5500c97e81716}\label{class_r___o_o_p_1_1_meal_a4d7375d77875c2c83fa5500c97e81716}} 
void {\bfseries set\+Meal\+ID} (int x)
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_meal_a218aba55e4efb0f8db9bee8d9920b47c}\label{class_r___o_o_p_1_1_meal_a218aba55e4efb0f8db9bee8d9920b47c}} 
void {\bfseries set\+Price} (float x)
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_meal_ac0779904d61fcaa87280dcc3fa456f24}\label{class_r___o_o_p_1_1_meal_ac0779904d61fcaa87280dcc3fa456f24}} 
void {\bfseries set\+Name} (string x)
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_meal_a6c668cc0bdd815506675d9d9d2ea2963}\label{class_r___o_o_p_1_1_meal_a6c668cc0bdd815506675d9d9d2ea2963}} 
void {\bfseries set\+Description} (string x)
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_meal_aa14dc1bb3948ca7f1d92ef63e267ed01}\label{class_r___o_o_p_1_1_meal_aa14dc1bb3948ca7f1d92ef63e267ed01}} 
void {\bfseries set\+Image\+Path} (string x)
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_meal_a937c07ced8e355d6545b4c0609315b52}\label{class_r___o_o_p_1_1_meal_a937c07ced8e355d6545b4c0609315b52}} 
void {\bfseries set\+Count} (int x)
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_meal_a7e642b1076aa4565422143ba1f0b554e}\label{class_r___o_o_p_1_1_meal_a7e642b1076aa4565422143ba1f0b554e}} 
int {\bfseries get\+Category\+ID} ()
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_meal_a07c48b432d227f55bc2bc930fc4bed4e}\label{class_r___o_o_p_1_1_meal_a07c48b432d227f55bc2bc930fc4bed4e}} 
int {\bfseries get\+Meal\+ID} ()
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_meal_aae32bdd260e0356e5ca0aaf040a35f6c}\label{class_r___o_o_p_1_1_meal_aae32bdd260e0356e5ca0aaf040a35f6c}} 
float {\bfseries get\+Price} ()
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_meal_a555496b7143465ae558a9235fa052308}\label{class_r___o_o_p_1_1_meal_a555496b7143465ae558a9235fa052308}} 
string {\bfseries get\+Name} ()
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_meal_af4e34ffd9a944290b398fb243a538f1a}\label{class_r___o_o_p_1_1_meal_af4e34ffd9a944290b398fb243a538f1a}} 
string {\bfseries get\+Description} ()
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_meal_a16970173c07e15272a56afc68e276f66}\label{class_r___o_o_p_1_1_meal_a16970173c07e15272a56afc68e276f66}} 
string {\bfseries get\+Image\+Path} ()
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_meal_ac4fe553e7a2b9e826d7c45f35bc23101}\label{class_r___o_o_p_1_1_meal_ac4fe553e7a2b9e826d7c45f35bc23101}} 
int {\bfseries get\+Count} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Rugile\+Inciuraite/\+Downloads/\+O\+O\+P\+\_\+4/\+R\+\_\+\+O\+O\+P/Meal.\+cs\end{DoxyCompactItemize}
