\hypertarget{class_o_o_p__5_1_1_data_i_o}{}\doxysection{O\+O\+P\+\_\+5.\+Data\+IO Class Reference}
\label{class_o_o_p__5_1_1_data_i_o}\index{OOP\_5.DataIO@{OOP\_5.DataIO}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_data_i_o_a476684e0fd312f37dad317a5922f92da}\label{class_o_o_p__5_1_1_data_i_o_a476684e0fd312f37dad317a5922f92da}} 
void {\bfseries save\+To\+T\+XT} (\mbox{\hyperlink{class_o_o_p__5_1_1_form1}{Form1}} F, \mbox{\hyperlink{class_o_o_p__5_1_1_basket}{Basket}} B)
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_data_i_o_aecf41b04aef668d62db3cd56674a993a}\label{class_o_o_p__5_1_1_data_i_o_aecf41b04aef668d62db3cd56674a993a}} 
List$<$ \mbox{\hyperlink{class_o_o_p__5_1_1_category}{Category}} $>$ {\bfseries load\+Category} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Rugile\+Inciuraite/\+Documents/\+Studies/\+Objektinis Programavimas/\+O\+O\+P/\+R\+\_\+\+O\+O\+P/Data\+I\+O.\+cs\end{DoxyCompactItemize}
