\hypertarget{class_r___o_o_p_1_1_category}{}\doxysection{R\+\_\+\+O\+O\+P.\+Category Class Reference}
\label{class_r___o_o_p_1_1_category}\index{R\_OOP.Category@{R\_OOP.Category}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_category_a73be607d4926bd1359f0843caa13cb71}\label{class_r___o_o_p_1_1_category_a73be607d4926bd1359f0843caa13cb71}} 
void {\bfseries set\+ID} (int x)
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_category_a8b698a5bfa5b877a4db07348839e7c2d}\label{class_r___o_o_p_1_1_category_a8b698a5bfa5b877a4db07348839e7c2d}} 
void {\bfseries set\+Name} (string x)
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_category_a33c39047e5378b101f7c0f7a7f3d7ef9}\label{class_r___o_o_p_1_1_category_a33c39047e5378b101f7c0f7a7f3d7ef9}} 
int {\bfseries get\+ID} ()
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_category_aadb7d01e2579a32ff1d9082a8a5fde3c}\label{class_r___o_o_p_1_1_category_aadb7d01e2579a32ff1d9082a8a5fde3c}} 
string {\bfseries get\+Name} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_category_af158644c35dee5325787d09c0a20b5b1}\label{class_r___o_o_p_1_1_category_af158644c35dee5325787d09c0a20b5b1}} 
List$<$ \mbox{\hyperlink{class_r___o_o_p_1_1_meal}{Meal}} $>$ {\bfseries l\+Meal} = new List$<$\mbox{\hyperlink{class_r___o_o_p_1_1_meal}{Meal}}$>$()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Rugile\+Inciuraite/\+Downloads/\+O\+O\+P\+\_\+4/\+R\+\_\+\+O\+O\+P/Category.\+cs\end{DoxyCompactItemize}
