\hypertarget{class_r___o_o_p_1_1_s_q_l}{}\doxysection{R\+\_\+\+O\+O\+P.\+S\+QL Class Reference}
\label{class_r___o_o_p_1_1_s_q_l}\index{R\_OOP.SQL@{R\_OOP.SQL}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_s_q_l_aa1c2f9a97a9031c95852f3adc8f15713}\label{class_r___o_o_p_1_1_s_q_l_aa1c2f9a97a9031c95852f3adc8f15713}} 
void {\bfseries create\+Table\+With\+Contents} ()
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_s_q_l_afede5fccc33416894569a2c8c686d9e9}\label{class_r___o_o_p_1_1_s_q_l_afede5fccc33416894569a2c8c686d9e9}} 
void {\bfseries add\+New\+Order} (\mbox{\hyperlink{class_r___o_o_p_1_1_basket}{Basket}} B)
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_s_q_l_a702b72f015c6847b8c5d851864451de5}\label{class_r___o_o_p_1_1_s_q_l_a702b72f015c6847b8c5d851864451de5}} 
List$<$ \mbox{\hyperlink{class_r___o_o_p_1_1_category}{Category}} $>$ {\bfseries load\+Category} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Rugile\+Inciuraite/\+Downloads/\+O\+O\+P\+\_\+4/\+R\+\_\+\+O\+O\+P/S\+Q\+L.\+cs\end{DoxyCompactItemize}
