\hypertarget{class_r___o_o_p_1_1_data_i_o}{}\doxysection{R\+\_\+\+O\+O\+P.\+Data\+IO Class Reference}
\label{class_r___o_o_p_1_1_data_i_o}\index{R\_OOP.DataIO@{R\_OOP.DataIO}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_data_i_o_aa63c7607def18c02fe8ad352e17acdde}\label{class_r___o_o_p_1_1_data_i_o_aa63c7607def18c02fe8ad352e17acdde}} 
void {\bfseries output\+Data} (\mbox{\hyperlink{class_r___o_o_p_1_1_form1}{Form1}} F)
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_data_i_o_af2fc88bdd8cbb9099b3579d2b6bdff92}\label{class_r___o_o_p_1_1_data_i_o_af2fc88bdd8cbb9099b3579d2b6bdff92}} 
List$<$ \mbox{\hyperlink{class_r___o_o_p_1_1_category}{Category}} $>$ {\bfseries load\+Category} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Rugile\+Inciuraite/\+Downloads/\+O\+O\+P\+\_\+4/\+R\+\_\+\+O\+O\+P/Data\+I\+O.\+cs\end{DoxyCompactItemize}
