\hypertarget{class_o_o_p__5_1_1_s_q_l}{}\doxysection{O\+O\+P\+\_\+5.\+S\+QL Class Reference}
\label{class_o_o_p__5_1_1_s_q_l}\index{OOP\_5.SQL@{OOP\_5.SQL}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_s_q_l_a85c1d316041e82d48e976f83ecf9fb0a}\label{class_o_o_p__5_1_1_s_q_l_a85c1d316041e82d48e976f83ecf9fb0a}} 
void {\bfseries create\+Table\+With\+Contents} ()
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_s_q_l_a28c0124fe6183c0b5a6c56e93ac94943}\label{class_o_o_p__5_1_1_s_q_l_a28c0124fe6183c0b5a6c56e93ac94943}} 
List$<$ \mbox{\hyperlink{class_o_o_p__5_1_1_category}{Category}} $>$ {\bfseries load\+Category} ()
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_s_q_l_a8013d646e0d3d4dfd154572d7ac73c25}\label{class_o_o_p__5_1_1_s_q_l_a8013d646e0d3d4dfd154572d7ac73c25}} 
void {\bfseries add\+New\+Category} (string Name)
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_s_q_l_a086d6f249c3d5a036dfa7c3bbe7f8555}\label{class_o_o_p__5_1_1_s_q_l_a086d6f249c3d5a036dfa7c3bbe7f8555}} 
void {\bfseries add\+New\+Food} (int \mbox{\hyperlink{class_o_o_p__5_1_1_category}{Category}}, string Name, double Price, string p\+Image, string Description)
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_s_q_l_a07721ec3da08807ed4db42ab4cc113d9}\label{class_o_o_p__5_1_1_s_q_l_a07721ec3da08807ed4db42ab4cc113d9}} 
void {\bfseries update\+Food} (double Price, string p\+Image, string Description, int rowid)
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_s_q_l_a11afd1335386e4c2b65de66efdf04ee5}\label{class_o_o_p__5_1_1_s_q_l_a11afd1335386e4c2b65de66efdf04ee5}} 
void {\bfseries delete\+Food} (int rowid)
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_s_q_l_a4ae1aab67edb880abb632c8eb135d376}\label{class_o_o_p__5_1_1_s_q_l_a4ae1aab67edb880abb632c8eb135d376}} 
void {\bfseries add\+New\+Order} (\mbox{\hyperlink{class_o_o_p__5_1_1_basket}{Basket}} B)
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_s_q_l_a9fef7276846f15cfa6f7926d30ca8be3}\label{class_o_o_p__5_1_1_s_q_l_a9fef7276846f15cfa6f7926d30ca8be3}} 
void {\bfseries add\+New\+User} (string Username, string Password)
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_s_q_l_aeb3746e5c921598aad91b0db960878a0}\label{class_o_o_p__5_1_1_s_q_l_aeb3746e5c921598aad91b0db960878a0}} 
bool {\bfseries b\+User\+Exists} (string Username, string Password)
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_s_q_l_af296f999d5f7736eae6639f962aea72b}\label{class_o_o_p__5_1_1_s_q_l_af296f999d5f7736eae6639f962aea72b}} 
void {\bfseries Save} (\mbox{\hyperlink{class_o_o_p__5_1_1_basket}{Basket}} B)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Rugile\+Inciuraite/\+Documents/\+Studies/\+Objektinis Programavimas/\+O\+O\+P/\+R\+\_\+\+O\+O\+P/S\+Q\+L.\+cs\end{DoxyCompactItemize}
