\hypertarget{class_o_o_p__5_1_1_category}{}\doxysection{O\+O\+P\+\_\+5.\+Category Class Reference}
\label{class_o_o_p__5_1_1_category}\index{OOP\_5.Category@{OOP\_5.Category}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_category_af71d6f9384931e679f214a9283712671}\label{class_o_o_p__5_1_1_category_af71d6f9384931e679f214a9283712671}} 
void {\bfseries set\+ID} (int x)
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_category_a3f39d9837467b69db68d4a8ffb249fe3}\label{class_o_o_p__5_1_1_category_a3f39d9837467b69db68d4a8ffb249fe3}} 
void {\bfseries set\+Name} (string x)
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_category_a6235bb0ddeab1434069fabc242a4186e}\label{class_o_o_p__5_1_1_category_a6235bb0ddeab1434069fabc242a4186e}} 
int {\bfseries get\+ID} ()
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_category_acee37175eaaae1ae85662bf712b12646}\label{class_o_o_p__5_1_1_category_acee37175eaaae1ae85662bf712b12646}} 
string {\bfseries get\+Name} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_category_aa0bd3ef49d384d78be1a32f1e18620b2}\label{class_o_o_p__5_1_1_category_aa0bd3ef49d384d78be1a32f1e18620b2}} 
List$<$ \mbox{\hyperlink{class_o_o_p__5_1_1_meal}{Meal}} $>$ {\bfseries l\+Meal} = new List$<$\mbox{\hyperlink{class_o_o_p__5_1_1_meal}{Meal}}$>$()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Rugile\+Inciuraite/\+Documents/\+Studies/\+Objektinis Programavimas/\+O\+O\+P/\+R\+\_\+\+O\+O\+P/Category.\+cs\end{DoxyCompactItemize}
