\hypertarget{class_o_o_p__5_1_1p_admin}{}\doxysection{O\+O\+P\+\_\+5.\+p\+Admin Class Reference}
\label{class_o_o_p__5_1_1p_admin}\index{OOP\_5.pAdmin@{OOP\_5.pAdmin}}
Inheritance diagram for O\+O\+P\+\_\+5.\+p\+Admin\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_o_o_p__5_1_1p_admin}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1p_admin_a3c70dec8ca177417d26ae5089dffc290}\label{class_o_o_p__5_1_1p_admin_a3c70dec8ca177417d26ae5089dffc290}} 
{\bfseries p\+Admin} (\mbox{\hyperlink{class_o_o_p__5_1_1_form1}{Form1}} \+\_\+F)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1p_admin_a5a6149fdcafef9b285094c47be506e7d}\label{class_o_o_p__5_1_1p_admin_a5a6149fdcafef9b285094c47be506e7d}} 
List$<$ \mbox{\hyperlink{class_o_o_p__5_1_1_category}{Category}} $>$ {\bfseries l\+Category} = new List$<$\mbox{\hyperlink{class_o_o_p__5_1_1_category}{Category}}$>$()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_o_o_p__5_1_1p_admin_ab78cf43ecb6917ff71a079db000ad43c}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_o_o_p__5_1_1p_admin_ab78cf43ecb6917ff71a079db000ad43c}\label{class_o_o_p__5_1_1p_admin_ab78cf43ecb6917ff71a079db000ad43c}} 
\index{OOP\_5.pAdmin@{OOP\_5.pAdmin}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!OOP\_5.pAdmin@{OOP\_5.pAdmin}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void O\+O\+P\+\_\+5.\+p\+Admin.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Rugile\+Inciuraite/\+Documents/\+Studies/\+Objektinis Programavimas/\+O\+O\+P/\+R\+\_\+\+O\+O\+P/p\+Admin.\+cs\item 
C\+:/\+Users/\+Rugile\+Inciuraite/\+Documents/\+Studies/\+Objektinis Programavimas/\+O\+O\+P/\+R\+\_\+\+O\+O\+P/p\+Admin.\+Designer.\+cs\end{DoxyCompactItemize}
