\hypertarget{class_r___o_o_p_1_1_basket}{}\doxysection{R\+\_\+\+O\+O\+P.\+Basket Class Reference}
\label{class_r___o_o_p_1_1_basket}\index{R\_OOP.Basket@{R\_OOP.Basket}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_basket_ada66f4ac99962f5a0fee62279ee0809d}\label{class_r___o_o_p_1_1_basket_ada66f4ac99962f5a0fee62279ee0809d}} 
double {\bfseries get\+Sum\+P\+VM} ()
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_basket_a830365aa3b328cc25fe703acd9f20497}\label{class_r___o_o_p_1_1_basket_a830365aa3b328cc25fe703acd9f20497}} 
double {\bfseries get\+Sum} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_basket_a78352251a5bd385edfb4f749a180660b}\label{class_r___o_o_p_1_1_basket_a78352251a5bd385edfb4f749a180660b}} 
List$<$ \mbox{\hyperlink{class_r___o_o_p_1_1_meal}{Meal}} $>$ {\bfseries l\+Meal} = new List$<$\mbox{\hyperlink{class_r___o_o_p_1_1_meal}{Meal}}$>$()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Rugile\+Inciuraite/\+Downloads/\+O\+O\+P\+\_\+4/\+R\+\_\+\+O\+O\+P/Basket.\+cs\end{DoxyCompactItemize}
