\hypertarget{class_r___o_o_p_1_1_form1}{}\doxysection{R\+\_\+\+O\+O\+P.\+Form1 Class Reference}
\label{class_r___o_o_p_1_1_form1}\index{R\_OOP.Form1@{R\_OOP.Form1}}
Inheritance diagram for R\+\_\+\+O\+O\+P.\+Form1\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_r___o_o_p_1_1_form1}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_form1_ae85860f3e814c6a2e7a44ae5fd3094e4}\label{class_r___o_o_p_1_1_form1_ae85860f3e814c6a2e7a44ae5fd3094e4}} 
void {\bfseries update\+List\+Box1} ()
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_form1_a2d2f46c7d352287d322342b4920e2c99}\label{class_r___o_o_p_1_1_form1_a2d2f46c7d352287d322342b4920e2c99}} 
void {\bfseries update\+List\+Box2} ()
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_form1_ae053bbeeec44ad928706a43872c30a07}\label{class_r___o_o_p_1_1_form1_ae053bbeeec44ad928706a43872c30a07}} 
void {\bfseries update\+List\+Box3} ()
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_form1_a4d3f09fe982761b51e8927b55e06dcfe}\label{class_r___o_o_p_1_1_form1_a4d3f09fe982761b51e8927b55e06dcfe}} 
void {\bfseries update\+Label3} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_form1_aeb40470c8cf9205245a453af5a913586}\label{class_r___o_o_p_1_1_form1_aeb40470c8cf9205245a453af5a913586}} 
List$<$ \mbox{\hyperlink{class_r___o_o_p_1_1_category}{Category}} $>$ {\bfseries l\+Category} = new List$<$\mbox{\hyperlink{class_r___o_o_p_1_1_category}{Category}}$>$()
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_form1_a1910ffb12711f4d41b9ad7803cd45508}\label{class_r___o_o_p_1_1_form1_a1910ffb12711f4d41b9ad7803cd45508}} 
\mbox{\hyperlink{class_r___o_o_p_1_1_basket}{Basket}} {\bfseries B} = new \mbox{\hyperlink{class_r___o_o_p_1_1_basket}{Basket}}()
\item 
\mbox{\Hypertarget{class_r___o_o_p_1_1_form1_a2915912357d59a91196bd4b5dbc61b23}\label{class_r___o_o_p_1_1_form1_a2915912357d59a91196bd4b5dbc61b23}} 
System.\+Windows.\+Forms.\+Label {\bfseries label3}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_r___o_o_p_1_1_form1_ab966fc05c074d343a5ad88b26d746cc4}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_r___o_o_p_1_1_form1_ab966fc05c074d343a5ad88b26d746cc4}\label{class_r___o_o_p_1_1_form1_ab966fc05c074d343a5ad88b26d746cc4}} 
\index{R\_OOP.Form1@{R\_OOP.Form1}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!R\_OOP.Form1@{R\_OOP.Form1}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void R\+\_\+\+O\+O\+P.\+Form1.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Rugile\+Inciuraite/\+Downloads/\+O\+O\+P\+\_\+4/\+R\+\_\+\+O\+O\+P/Form1.\+cs\item 
C\+:/\+Users/\+Rugile\+Inciuraite/\+Downloads/\+O\+O\+P\+\_\+4/\+R\+\_\+\+O\+O\+P/Form1.\+Designer.\+cs\end{DoxyCompactItemize}
