\hypertarget{class_o_o_p__5_1_1_basket}{}\doxysection{O\+O\+P\+\_\+5.\+Basket Class Reference}
\label{class_o_o_p__5_1_1_basket}\index{OOP\_5.Basket@{OOP\_5.Basket}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_basket_a3a931c14e0ef165e683e3f10fce70b65}\label{class_o_o_p__5_1_1_basket_a3a931c14e0ef165e683e3f10fce70b65}} 
double {\bfseries get\+Sum\+P\+VM} ()
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_basket_a657b9085cf8137c0e9099d92060d0df8}\label{class_o_o_p__5_1_1_basket_a657b9085cf8137c0e9099d92060d0df8}} 
double {\bfseries get\+Sum} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_basket_af9b992f9cf9f8f9e606d42a2a862d287}\label{class_o_o_p__5_1_1_basket_af9b992f9cf9f8f9e606d42a2a862d287}} 
List$<$ \mbox{\hyperlink{class_o_o_p__5_1_1_meal}{Meal}} $>$ {\bfseries l\+Meal} = new List$<$\mbox{\hyperlink{class_o_o_p__5_1_1_meal}{Meal}}$>$()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Rugile\+Inciuraite/\+Documents/\+Studies/\+Objektinis Programavimas/\+O\+O\+P/\+R\+\_\+\+O\+O\+P/Basket.\+cs\end{DoxyCompactItemize}
