\hypertarget{class_o_o_p__5_1_1_meal}{}\doxysection{O\+O\+P\+\_\+5.\+Meal Class Reference}
\label{class_o_o_p__5_1_1_meal}\index{OOP\_5.Meal@{OOP\_5.Meal}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_meal_a92e39eb4ae6fb1bf4f872722dab04235}\label{class_o_o_p__5_1_1_meal_a92e39eb4ae6fb1bf4f872722dab04235}} 
void {\bfseries set\+Category\+ID} (int x)
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_meal_ae804fd2c145dc1be93fe34668e187c87}\label{class_o_o_p__5_1_1_meal_ae804fd2c145dc1be93fe34668e187c87}} 
void {\bfseries set\+Meal\+ID} (int x)
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_meal_ad95826f178e45ea8aca566410be029c4}\label{class_o_o_p__5_1_1_meal_ad95826f178e45ea8aca566410be029c4}} 
void {\bfseries set\+Price} (float x)
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_meal_aff9bffb6f52a57ba9a26678f18ddbf90}\label{class_o_o_p__5_1_1_meal_aff9bffb6f52a57ba9a26678f18ddbf90}} 
void {\bfseries set\+Name} (string x)
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_meal_ad3031607cb0dd049015faf656917f48f}\label{class_o_o_p__5_1_1_meal_ad3031607cb0dd049015faf656917f48f}} 
void {\bfseries set\+Description} (string x)
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_meal_a3f72189dcce211952b8920fcfd33bff6}\label{class_o_o_p__5_1_1_meal_a3f72189dcce211952b8920fcfd33bff6}} 
void {\bfseries set\+Image\+Path} (string x)
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_meal_aa595f86ad39a372f4f70bbcb22d8ffaa}\label{class_o_o_p__5_1_1_meal_aa595f86ad39a372f4f70bbcb22d8ffaa}} 
void {\bfseries set\+Count} (int x)
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_meal_abe20aaa602e808bf503176156ecce265}\label{class_o_o_p__5_1_1_meal_abe20aaa602e808bf503176156ecce265}} 
int {\bfseries get\+Category\+ID} ()
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_meal_af59f7d5bdcfc6190b6316f15084e2ea4}\label{class_o_o_p__5_1_1_meal_af59f7d5bdcfc6190b6316f15084e2ea4}} 
int {\bfseries get\+Meal\+ID} ()
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_meal_ae38613f9e0c029f4099d8f5473e9b58c}\label{class_o_o_p__5_1_1_meal_ae38613f9e0c029f4099d8f5473e9b58c}} 
double {\bfseries get\+Price} ()
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_meal_aff67eca979849d106e79b39b9974788d}\label{class_o_o_p__5_1_1_meal_aff67eca979849d106e79b39b9974788d}} 
string {\bfseries get\+Name} ()
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_meal_ac2188b57eeb99ebf9494bde5ecdcdd28}\label{class_o_o_p__5_1_1_meal_ac2188b57eeb99ebf9494bde5ecdcdd28}} 
string {\bfseries get\+Description} ()
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_meal_a8b0ac7fc76465c11030b467b76089824}\label{class_o_o_p__5_1_1_meal_a8b0ac7fc76465c11030b467b76089824}} 
string {\bfseries get\+Image\+Path} ()
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_meal_a89074673fb798b7da25b8f921c617795}\label{class_o_o_p__5_1_1_meal_a89074673fb798b7da25b8f921c617795}} 
int {\bfseries get\+Count} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Rugile\+Inciuraite/\+Documents/\+Studies/\+Objektinis Programavimas/\+O\+O\+P/\+R\+\_\+\+O\+O\+P/Meal.\+cs\end{DoxyCompactItemize}
