\hypertarget{class_o_o_p__5_1_1_form1}{}\doxysection{O\+O\+P\+\_\+5.\+Form1 Class Reference}
\label{class_o_o_p__5_1_1_form1}\index{OOP\_5.Form1@{OOP\_5.Form1}}
Inheritance diagram for O\+O\+P\+\_\+5.\+Form1\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_o_o_p__5_1_1_form1}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_form1_a8cb9d6be333f5fce3a31cad6b3ebfef9}\label{class_o_o_p__5_1_1_form1_a8cb9d6be333f5fce3a31cad6b3ebfef9}} 
void {\bfseries update\+List\+Box1} ()
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_form1_a8d35625174d0b9f80ce927773df3cd26}\label{class_o_o_p__5_1_1_form1_a8d35625174d0b9f80ce927773df3cd26}} 
void {\bfseries update\+List\+Box2} ()
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_form1_aadee6850f1bab52bffb1a3b6b1e7d0d1}\label{class_o_o_p__5_1_1_form1_aadee6850f1bab52bffb1a3b6b1e7d0d1}} 
void {\bfseries update\+List\+Box3} ()
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_form1_a646884fdeeaa351c0fdfd88024fe6d66}\label{class_o_o_p__5_1_1_form1_a646884fdeeaa351c0fdfd88024fe6d66}} 
void {\bfseries update\+Label3} ()
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_form1_aac0d2810c52b98f6ad6836afae0c6899}\label{class_o_o_p__5_1_1_form1_aac0d2810c52b98f6ad6836afae0c6899}} 
void {\bfseries reload\+Data} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_form1_a702962df1cd1652e4adb84f5b4d22fbf}\label{class_o_o_p__5_1_1_form1_a702962df1cd1652e4adb84f5b4d22fbf}} 
List$<$ \mbox{\hyperlink{class_o_o_p__5_1_1_category}{Category}} $>$ {\bfseries l\+Category} = new List$<$\mbox{\hyperlink{class_o_o_p__5_1_1_category}{Category}}$>$()
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_form1_a682b67430aa825dfc9b5ccae54e6719f}\label{class_o_o_p__5_1_1_form1_a682b67430aa825dfc9b5ccae54e6719f}} 
\mbox{\hyperlink{class_o_o_p__5_1_1_basket}{Basket}} {\bfseries B} = new \mbox{\hyperlink{class_o_o_p__5_1_1_basket}{Basket}}()
\item 
\mbox{\Hypertarget{class_o_o_p__5_1_1_form1_a48b2bc8bc33ba8b5155439208bd8bee8}\label{class_o_o_p__5_1_1_form1_a48b2bc8bc33ba8b5155439208bd8bee8}} 
System.\+Windows.\+Forms.\+Label {\bfseries label3}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_o_o_p__5_1_1_form1_afd2c7698b9bae043e44ea9d4647884db}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_o_o_p__5_1_1_form1_afd2c7698b9bae043e44ea9d4647884db}\label{class_o_o_p__5_1_1_form1_afd2c7698b9bae043e44ea9d4647884db}} 
\index{OOP\_5.Form1@{OOP\_5.Form1}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!OOP\_5.Form1@{OOP\_5.Form1}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void O\+O\+P\+\_\+5.\+Form1.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Rugile\+Inciuraite/\+Documents/\+Studies/\+Objektinis Programavimas/\+O\+O\+P/\+R\+\_\+\+O\+O\+P/Form1.\+cs\item 
C\+:/\+Users/\+Rugile\+Inciuraite/\+Documents/\+Studies/\+Objektinis Programavimas/\+O\+O\+P/\+R\+\_\+\+O\+O\+P/Form1.\+Designer.\+cs\end{DoxyCompactItemize}
