\hypertarget{namespace_r___o_o_p}{}\doxysection{R\+\_\+\+O\+OP Namespace Reference}
\label{namespace_r___o_o_p}\index{R\_OOP@{R\_OOP}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_r___o_o_p_1_1_basket}{Basket}}
\item 
class \mbox{\hyperlink{class_r___o_o_p_1_1_category}{Category}}
\item 
class \mbox{\hyperlink{class_r___o_o_p_1_1_data_i_o}{Data\+IO}}
\item 
class \mbox{\hyperlink{class_r___o_o_p_1_1_form1}{Form1}}
\item 
class \mbox{\hyperlink{class_r___o_o_p_1_1_meal}{Meal}}
\item 
class {\bfseries Program}
\item 
class \mbox{\hyperlink{class_r___o_o_p_1_1_s_q_l}{S\+QL}}
\end{DoxyCompactItemize}
